----------------------------------------------------------------------------------------------------
inference_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   position_hash  1 non-null      object 
 1   eeg_0          1 non-null      float64
 2   eeg_1          1 non-null      float64
 3   eeg_2          1 non-null      float64
 4   eeg_3          1 non-null      float64
 5   eeg_4          1 non-null      float64
dtypes: float64(5), object(1)
memory usage: 180.0+ bytes
None


-------------------------
Describe
-------------------------
          eeg_0     eeg_1    eeg_2     eeg_3    eeg_4
count  1.000000  1.000000  1.00000  1.000000  1.00000
mean   1.003834  1.099883  0.46408 -1.551072  1.63609
std         NaN       NaN      NaN       NaN      NaN
min    1.003834  1.099883  0.46408 -1.551072  1.63609
25%    1.003834  1.099883  0.46408 -1.551072  1.63609
50%    1.003834  1.099883  0.46408 -1.551072  1.63609
75%    1.003834  1.099883  0.46408 -1.551072  1.63609
max    1.003834  1.099883  0.46408 -1.551072  1.63609
-------------------------


-------------------------
Nulls per Feature
-------------------------
               total_null_values  percent_of_null_values
position_hash                  0                     0.0
eeg_0                          0                     0.0
eeg_1                          0                     0.0
eeg_2                          0                     0.0
eeg_3                          0                     0.0
eeg_4                          0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
