----------------------------------------------------------------------------------------------------
inference_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   servo_angles_0  1 non-null      float64
 1   servo_angles_1  1 non-null      float64
 2   servo_angles_2  1 non-null      float64
 3   position_x      1 non-null      float64
 4   position_y      1 non-null      float64
 5   position_z      1 non-null      float64
 6   position_hash   1 non-null      object 
 7   eeg_0           1 non-null      float64
 8   eeg_1           1 non-null      float64
 9   eeg_2           1 non-null      float64
 10  eeg_3           1 non-null      float64
 11  eeg_4           1 non-null      float64
dtypes: float64(11), object(1)
memory usage: 228.0+ bytes
None


-------------------------
Describe
-------------------------
       servo_angles_0  servo_angles_1  servo_angles_2  position_x    position_y  position_z     eeg_0     eeg_1    eeg_2     eeg_3    eeg_4
count             1.0             1.0             1.0    1.000000  1.000000e+00    1.000000  1.000000  1.000000  1.00000  1.000000  1.00000
mean            180.0            72.0           180.0   -0.951057  1.164708e-16    0.309017  1.003834  1.099883  0.46408 -1.551072  1.63609
std               NaN             NaN             NaN         NaN           NaN         NaN       NaN       NaN      NaN       NaN      NaN
min             180.0            72.0           180.0   -0.951057  1.164708e-16    0.309017  1.003834  1.099883  0.46408 -1.551072  1.63609
25%             180.0            72.0           180.0   -0.951057  1.164708e-16    0.309017  1.003834  1.099883  0.46408 -1.551072  1.63609
50%             180.0            72.0           180.0   -0.951057  1.164708e-16    0.309017  1.003834  1.099883  0.46408 -1.551072  1.63609
75%             180.0            72.0           180.0   -0.951057  1.164708e-16    0.309017  1.003834  1.099883  0.46408 -1.551072  1.63609
max             180.0            72.0           180.0   -0.951057  1.164708e-16    0.309017  1.003834  1.099883  0.46408 -1.551072  1.63609
-------------------------


-------------------------
Nulls per Feature
-------------------------
                total_null_values  percent_of_null_values
servo_angles_0                  0                     0.0
servo_angles_1                  0                     0.0
servo_angles_2                  0                     0.0
position_x                      0                     0.0
position_y                      0                     0.0
position_z                      0                     0.0
position_hash                   0                     0.0
eeg_0                           0                     0.0
eeg_1                           0                     0.0
eeg_2                           0                     0.0
eeg_3                           0                     0.0
eeg_4                           0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
