----------------------------------------------------------------------------------------------------
inference_data.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Columns: 9760 entries, 1 to activity_type
dtypes: float64(9759), object(1)
memory usage: 744.6+ MB
None


-------------------------
Describe
-------------------------
                  1             2             3             4             5             6  ...          9754          9755          9756          9757          9758          9759
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  ...  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean      -0.004578      0.005058      0.009067      0.003362     -0.003728      0.008589  ...     -0.006965      0.010459      0.007017     -0.001736     -0.000538      0.009254
std        0.578108      0.579840      0.576099      0.583752      0.577726      0.577480  ...      0.576749      0.576765      0.573103      0.577066      0.573752      0.577957
min       -0.999811     -0.999688     -0.999988     -0.999866     -0.999993     -0.999134  ...     -0.999700     -0.999683     -0.999693     -0.999881     -0.999788     -0.999384
25%       -0.507982     -0.497933     -0.486726     -0.508827     -0.497376     -0.494958  ...     -0.506730     -0.483892     -0.481111     -0.505950     -0.493368     -0.488063
50%       -0.015052      0.005573      0.012869      0.005310     -0.000390      0.019605  ...     -0.011845      0.011391      0.008481     -0.007324     -0.001252      0.008961
75%        0.504835      0.511855      0.504901      0.508079      0.495278      0.499628  ...      0.493769      0.514794      0.499626      0.502211      0.491325      0.518841
max        0.999767      0.999533      0.999672      0.999293      0.999885      0.999808  ...      0.999907      0.999786      0.999897      0.999878      0.999870      0.999976

[8 rows x 9759 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
               total_null_values  percent_of_null_values
1                              0                     0.0
2                              0                     0.0
3                              0                     0.0
4                              0                     0.0
5                              0                     0.0
...                          ...                     ...
9756                           0                     0.0
9757                           0                     0.0
9758                           0                     0.0
9759                           0                     0.0
activity_type                  0                     0.0

[9760 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
