----------------------------------------------------------------------------------------------------
inference_data.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Columns: 9760 entries, 1 to activity_type
dtypes: float64(9759), object(1)
memory usage: 744.6+ MB
None


-------------------------
Describe
-------------------------
                  1             2             3             4             5  ...          9755          9756          9757          9758          9759
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  ...  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean      -0.003272      0.001094     -0.005140     -0.005780      0.003085  ...     -0.009374     -0.009024     -0.002840     -0.012053      0.004774
std        0.578782      0.575790      0.573055      0.577117      0.577584  ...      0.580510      0.577822      0.576912      0.576080      0.578079
min       -0.999986     -0.999906     -0.999778     -0.999975     -0.999361  ...     -0.999648     -0.999792     -0.999947     -0.999833     -0.999376
25%       -0.508809     -0.498942     -0.488210     -0.511741     -0.497553  ...     -0.512314     -0.513055     -0.504151     -0.518758     -0.499806
50%       -0.005619     -0.000889     -0.003444     -0.005202      0.001281  ...     -0.018866     -0.009167     -0.006359     -0.018829      0.008586
75%        0.500253      0.495492      0.486061      0.485543      0.507176  ...      0.503838      0.487410      0.498459      0.483430      0.506017
max        0.999961      0.999806      0.999812      0.999976      0.999989  ...      0.999925      0.999545      0.999967      0.999915      0.999724

[8 rows x 9759 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
               total_null_values  percent_of_null_values
1                              0                     0.0
2                              0                     0.0
3                              0                     0.0
4                              0                     0.0
5                              0                     0.0
...                          ...                     ...
9756                           0                     0.0
9757                           0                     0.0
9758                           0                     0.0
9759                           0                     0.0
activity_type                  0                     0.0

[9760 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
