----------------------------------------------------------------------------------------------------
inference_data.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Columns: 9760 entries, 1 to activity_type
dtypes: float64(9759), object(1)
memory usage: 744.6+ MB
None


-------------------------
Describe
-------------------------
                  1             2             3             4             5  ...          9755          9756          9757          9758          9759
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  ...  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean       0.001367      0.016097     -0.006890      0.003902     -0.002411  ...     -0.006092      0.001268     -0.004608     -0.003700     -0.006383
std        0.578921      0.577415      0.580887      0.574607      0.577232  ...      0.581672      0.578397      0.577054      0.578531      0.574388
min       -0.999632     -0.999811     -0.999970     -0.999578     -0.999933  ...     -0.999986     -0.999995     -0.999843     -0.999962     -0.999994
25%       -0.499062     -0.487891     -0.517526     -0.489207     -0.506801  ...     -0.511947     -0.495794     -0.506401     -0.507948     -0.499304
50%        0.000466      0.020228     -0.016325      0.003562     -0.007903  ...     -0.015891     -0.006415     -0.010278     -0.003624     -0.012986
75%        0.503814      0.521204      0.502281      0.497554      0.495976  ...      0.503795      0.504219      0.493440      0.497183      0.492378
max        0.999900      0.999913      0.999791      0.999707      0.999607  ...      0.999979      0.999741      0.999755      0.999932      0.999967

[8 rows x 9759 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
               total_null_values  percent_of_null_values
1                              0                     0.0
2                              0                     0.0
3                              0                     0.0
4                              0                     0.0
5                              0                     0.0
...                          ...                     ...
9756                           0                     0.0
9757                           0                     0.0
9758                           0                     0.0
9759                           0                     0.0
activity_type                  0                     0.0

[9760 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
