----------------------------------------------------------------------------------------------------
inference_data.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Columns: 9760 entries, 1 to activity_type
dtypes: float64(9759), object(1)
memory usage: 744.6+ MB
None


-------------------------
Describe
-------------------------
                  1             2             3             4             5  ...          9755          9756          9757          9758          9759
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  ...  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean      -0.000410     -0.015140      0.001204      0.007313     -0.001404  ...     -0.006417      0.003217     -0.004670      0.010469      0.001617
std        0.575186      0.580341      0.578860      0.576543      0.574356  ...      0.574048      0.579186      0.579808      0.579206      0.574238
min       -0.999894     -0.999764     -0.999865     -0.999819     -0.999848  ...     -0.999793     -0.999763     -0.999987     -0.999795     -0.999561
25%       -0.494652     -0.526105     -0.507086     -0.488813     -0.502761  ...     -0.508928     -0.501752     -0.510429     -0.488160     -0.492862
50%        0.001237     -0.021061     -0.005307      0.009008     -0.003870  ...     -0.010397      0.015710     -0.004034      0.013715     -0.002676
75%        0.500532      0.489428      0.504541      0.505871      0.487475  ...      0.482398      0.504881      0.493559      0.522693      0.497748
max        0.999592      0.999998      0.999986      0.999825      0.999844  ...      0.999828      0.999812      0.999847      0.999844      0.999839

[8 rows x 9759 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
               total_null_values  percent_of_null_values
1                              0                     0.0
2                              0                     0.0
3                              0                     0.0
4                              0                     0.0
5                              0                     0.0
...                          ...                     ...
9756                           0                     0.0
9757                           0                     0.0
9758                           0                     0.0
9759                           0                     0.0
activity_type                  0                     0.0

[9760 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
