----------------------------------------------------------------------------------------------------
training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Columns: 9760 entries, 1 to activity_type
dtypes: float64(9759), object(1)
memory usage: 744.6+ MB
None


-------------------------
Describe
-------------------------
                  1             2             3             4             5  ...          9755          9756          9757          9758          9759
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  ...  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean       0.009198     -0.005449      0.006508      0.000101     -0.004077  ...     -0.004478     -0.002019      0.005271      0.004707      0.004213
std        0.574939      0.575705      0.580303      0.581887      0.581994  ...      0.576711      0.577280      0.576253      0.574942      0.577020
min       -0.999976     -0.999811     -0.999899     -0.999939     -0.999967  ...     -0.999946     -0.999989     -0.999792     -0.999945     -0.999799
25%       -0.483615     -0.504213     -0.493773     -0.508258     -0.506627  ...     -0.503559     -0.503009     -0.482358     -0.492324     -0.482571
50%        0.016608     -0.004317      0.011500      0.005103     -0.009377  ...     -0.005671      0.000995     -0.002971      0.001787      0.008234
75%        0.505078      0.491605      0.510759      0.506823      0.507190  ...      0.492797      0.491993      0.502278      0.498726      0.497214
max        0.999555      0.999780      0.999905      0.999940      0.999896  ...      0.999818      0.999932      0.999659      0.999884      0.999963

[8 rows x 9759 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
               total_null_values  percent_of_null_values
1                              0                     0.0
2                              0                     0.0
3                              0                     0.0
4                              0                     0.0
5                              0                     0.0
...                          ...                     ...
9756                           0                     0.0
9757                           0                     0.0
9758                           0                     0.0
9759                           0                     0.0
activity_type                  0                     0.0

[9760 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
