----------------------------------------------------------------------------------------------------
training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Columns: 9760 entries, 1 to activity_type
dtypes: float64(9759), object(1)
memory usage: 744.6+ MB
None


-------------------------
Describe
-------------------------
                  1             2             3             4             5  ...          9755          9756          9757          9758          9759
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  ...  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean       0.001135      0.001945     -0.001254      0.001970     -0.004245  ...      0.008082     -0.000306     -0.007066     -0.005877     -0.006081
std        0.579572      0.577051      0.575062      0.576460      0.580222  ...      0.576560      0.580976      0.571957      0.576419      0.576325
min       -0.999926     -0.999952     -0.999843     -0.999037     -0.999784  ...     -0.999757     -0.999682     -0.999925     -0.999835     -0.999961
25%       -0.499180     -0.497652     -0.492606     -0.499696     -0.509519  ...     -0.489199     -0.502055     -0.497858     -0.500905     -0.507332
50%        0.001437      0.006468      0.002224      0.001665     -0.009463  ...      0.026507     -0.001026     -0.008567     -0.004815     -0.008109
75%        0.502139      0.504313      0.499109      0.496263      0.502943  ...      0.501973      0.507649      0.487032      0.493889      0.490558
max        0.999989      0.999884      0.999843      0.999635      0.999957  ...      0.999889      0.999801      0.999892      0.999780      0.999717

[8 rows x 9759 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
               total_null_values  percent_of_null_values
1                              0                     0.0
2                              0                     0.0
3                              0                     0.0
4                              0                     0.0
5                              0                     0.0
...                          ...                     ...
9756                           0                     0.0
9757                           0                     0.0
9758                           0                     0.0
9759                           0                     0.0
activity_type                  0                     0.0

[9760 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
