----------------------------------------------------------------------------------------------------
training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Columns: 10000 entries, eeg_0 to prosthetic_cartesian_3d_position
dtypes: float64(9999), object(1)
memory usage: 38.1+ MB
None


-------------------------
Describe
-------------------------
            eeg_0       eeg_1       eeg_2       eeg_3       eeg_4       eeg_5  ...    eeg_9993    eeg_9994    eeg_9995    eeg_9996    eeg_9997    eeg_9998
count  500.000000  500.000000  500.000000  500.000000  500.000000  500.000000  ...  500.000000  500.000000  500.000000  500.000000  500.000000  500.000000
mean    -0.003464   -0.003463   -0.003462   -0.003462   -0.003461   -0.003460  ...    0.003460    0.003461    0.003462    0.003462    0.003463    0.003464
std      1.000999    1.000999    1.000999    1.000999    1.000999    1.000999  ...    1.000999    1.000999    1.000999    1.000999    1.000999    1.000999
min     -1.732050   -1.732050   -1.732049   -1.732048   -1.732048   -1.732047  ...   -1.725126   -1.725126   -1.725125   -1.725124   -1.725123   -1.725123
25%     -0.867757   -0.867756   -0.867756   -0.867755   -0.867754   -0.867754  ...   -0.860833   -0.860832   -0.860832   -0.860831   -0.860830   -0.860830
50%     -0.003464   -0.003463   -0.003462   -0.003462   -0.003461   -0.003460  ...    0.003460    0.003461    0.003462    0.003462    0.003463    0.003464
75%      0.860830    0.860830    0.860831    0.860832    0.860832    0.860833  ...    0.867754    0.867754    0.867755    0.867756    0.867756    0.867757
max      1.725123    1.725123    1.725124    1.725125    1.725126    1.725126  ...    1.732047    1.732048    1.732048    1.732049    1.732050    1.732050

[8 rows x 9999 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
                                  total_null_values  percent_of_null_values
eeg_0                                             0                     0.0
eeg_1                                             0                     0.0
eeg_2                                             0                     0.0
eeg_3                                             0                     0.0
eeg_4                                             0                     0.0
...                                             ...                     ...
eeg_9995                                          0                     0.0
eeg_9996                                          0                     0.0
eeg_9997                                          0                     0.0
eeg_9998                                          0                     0.0
prosthetic_cartesian_3d_position                  0                     0.0

[10000 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
