----------------------------------------------------------------------------------------------------
training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Columns: 9760 entries, 1 to activity_type
dtypes: float64(9759), object(1)
memory usage: 744.6+ MB
None


-------------------------
Describe
-------------------------
                  1             2             3             4             5             6  ...          9754          9755          9756          9757          9758          9759
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  ...  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean      -0.003193     -0.001546      0.007349      0.004031      0.002004      0.004728  ...      0.009173      0.003269      0.000528     -0.008297     -0.005465      0.009268
std        0.582368      0.574901      0.576536      0.581128      0.574496      0.575916  ...      0.578426      0.577243      0.578839      0.574696      0.579941      0.579008
min       -0.999736     -0.999804     -0.999362     -0.999901     -0.999808     -0.999728  ...     -0.999893     -0.999757     -0.999965     -0.999859     -0.999980     -0.999825
25%       -0.512953     -0.494081     -0.491854     -0.503177     -0.483581     -0.493626  ...     -0.495672     -0.491641     -0.506652     -0.503148     -0.515167     -0.489450
50%       -0.006275     -0.004729      0.010534      0.009987     -0.004156      0.010543  ...      0.025636      0.002935     -0.000501     -0.012673     -0.006741      0.013158
75%        0.511180      0.496510      0.508509      0.518901      0.502652      0.501639  ...      0.508278      0.499994      0.501768      0.492460      0.493666      0.515666
max        0.999921      0.999716      0.999804      0.999852      0.999644      0.999935  ...      0.999806      0.998987      0.999550      0.999962      0.999927      0.999885

[8 rows x 9759 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
               total_null_values  percent_of_null_values
1                              0                     0.0
2                              0                     0.0
3                              0                     0.0
4                              0                     0.0
5                              0                     0.0
...                          ...                     ...
9756                           0                     0.0
9757                           0                     0.0
9758                           0                     0.0
9759                           0                     0.0
activity_type                  0                     0.0

[9760 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
