----------------------------------------------------------------------------------------------------
training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Columns: 9760 entries, 1 to activity_type
dtypes: float64(9759), object(1)
memory usage: 744.6+ MB
None


-------------------------
Describe
-------------------------
                  1             2             3             4             5  ...          9755          9756          9757          9758          9759
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000  ...  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean      -0.002766      0.001775     -0.007087     -0.004142     -0.004096  ...      0.004010      0.004427      0.002807      0.001491     -0.000607
std        0.578755      0.577694      0.576506      0.583065      0.578394  ...      0.579335      0.578576      0.578758      0.574825      0.576265
min       -0.999949     -0.999867     -0.999942     -0.999917     -0.999909  ...     -0.999982     -0.999940     -0.999999     -0.999917     -0.999778
25%       -0.504211     -0.496342     -0.509286     -0.511325     -0.510937  ...     -0.504087     -0.494421     -0.492069     -0.498263     -0.492083
50%       -0.008466      0.010773     -0.007228     -0.011249     -0.004832  ...      0.009509     -0.000344      0.010768      0.014719     -0.006494
75%        0.500763      0.496671      0.491920      0.515365      0.495309  ...      0.506767      0.506546      0.497661      0.494394      0.495747
max        0.999915      0.999724      0.999956      0.999647      0.999742  ...      0.999989      0.999734      0.999996      0.999842      0.999913

[8 rows x 9759 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
               total_null_values  percent_of_null_values
1                              0                     0.0
2                              0                     0.0
3                              0                     0.0
4                              0                     0.0
5                              0                     0.0
...                          ...                     ...
9756                           0                     0.0
9757                           0                     0.0
9758                           0                     0.0
9759                           0                     0.0
activity_type                  0                     0.0

[9760 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
