----------------------------------------------------------------------------------------------------
training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Columns: 10001 entries, eeg_0 to prosthetic_cartesian_3d_position_hash_value
dtypes: float64(9999), int64(1), object(1)
memory usage: 38.2+ MB
None


-------------------------
Describe
-------------------------
            eeg_0       eeg_1       eeg_2       eeg_3       eeg_4  ...    eeg_9995    eeg_9996    eeg_9997    eeg_9998  prosthetic_cartesian_3d_position_hash_value
count  500.000000  500.000000  500.000000  500.000000  500.000000  ...  500.000000  500.000000  500.000000  500.000000                                 5.000000e+02
mean    -0.003464   -0.003463   -0.003462   -0.003462   -0.003461  ...    0.003462    0.003462    0.003463    0.003464                                 4.804264e+18
std      1.000999    1.000999    1.000999    1.000999    1.000999  ...    1.000999    1.000999    1.000999    1.000999                                 2.676381e+18
min     -1.732050   -1.732050   -1.732049   -1.732048   -1.732048  ...   -1.725125   -1.725124   -1.725123   -1.725123                                 1.358032e+16
25%     -0.867757   -0.867756   -0.867756   -0.867755   -0.867754  ...   -0.860832   -0.860831   -0.860830   -0.860830                                 2.267641e+18
50%     -0.003464   -0.003463   -0.003462   -0.003462   -0.003461  ...    0.003462    0.003462    0.003463    0.003464                                 5.057081e+18
75%      0.860830    0.860830    0.860831    0.860832    0.860832  ...    0.867755    0.867756    0.867756    0.867757                                 7.149744e+18
max      1.725123    1.725123    1.725124    1.725125    1.725126  ...    1.732048    1.732049    1.732050    1.732050                                 9.192305e+18

[8 rows x 10000 columns]
-------------------------


-------------------------
Nulls per Feature
-------------------------
                                             total_null_values  percent_of_null_values
eeg_0                                                        0                     0.0
eeg_1                                                        0                     0.0
eeg_2                                                        0                     0.0
eeg_3                                                        0                     0.0
eeg_4                                                        0                     0.0
...                                                        ...                     ...
eeg_9996                                                     0                     0.0
eeg_9997                                                     0                     0.0
eeg_9998                                                     0                     0.0
prosthetic_cartesian_3d_position                             0                     0.0
prosthetic_cartesian_3d_position_hash_value                  0                     0.0

[10001 rows x 2 columns]
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
