----------------------------------------------------------------------------------------------------
/app/shared/data/inference_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               200 non-null    float64
 1   eeg_1               200 non-null    float64
 2   eeg_2               200 non-null    float64
 3   eeg_3               200 non-null    float64
 4   eeg_4               200 non-null    float64
 5   servo_angles_label  200 non-null    object 
dtypes: float64(5), object(1)
memory usage: 9.5+ KB
None


-------------------------
Describe
-------------------------
            eeg_0       eeg_1       eeg_2       eeg_3       eeg_4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.233598   -0.233101    0.050367    0.057706   -0.272227
std      0.944067    1.086178    1.033588    1.009103    0.960403
min     -2.233158   -3.632984   -3.049084   -3.399566   -2.536248
25%     -0.431192   -0.894692   -0.584959   -0.548390   -0.870283
50%      0.189368   -0.264177    0.034074   -0.046974   -0.333975
75%      0.903748    0.421593    0.642738    0.749510    0.354162
max      2.647294    3.562871    3.222265    2.774190    3.986323
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
