----------------------------------------------------------------------------------------------------
/app/shared/data/inference_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               200 non-null    float64
 1   eeg_1               200 non-null    float64
 2   eeg_2               200 non-null    float64
 3   eeg_3               200 non-null    float64
 4   eeg_4               200 non-null    float64
 5   servo_angles_label  200 non-null    object 
dtypes: float64(5), object(1)
memory usage: 9.5+ KB
None


-------------------------
Describe
-------------------------
            eeg_0       eeg_1       eeg_2       eeg_3       eeg_4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.294591    0.197256    0.309390    0.181165    0.147629
std      0.943589    1.086091    1.032146    1.006560    0.960368
min     -2.162669   -3.216959   -2.783277   -3.299743   -2.116082
25%     -0.368796   -0.457376   -0.340900   -0.432738   -0.449155
50%      0.250080    0.176838    0.298394    0.085650    0.086450
75%      0.975749    0.839851    0.896976    0.865853    0.769287
max      2.705024    3.988208    3.473936    2.928618    4.408280
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
