----------------------------------------------------------------------------------------------------
/app/shared/data/inference_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               200 non-null    float64
 1   eeg_1               200 non-null    float64
 2   eeg_2               200 non-null    float64
 3   eeg_3               200 non-null    float64
 4   eeg_4               200 non-null    float64
 5   servo_angles_label  200 non-null    object 
dtypes: float64(5), object(1)
memory usage: 9.5+ KB
None


-------------------------
Describe
-------------------------
            eeg_0       eeg_1       eeg_2       eeg_3       eeg_4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.203805   -0.355777    0.329931   -0.356496    0.229393
std      0.944194    1.086140    1.031772    1.007161    0.961974
min     -2.266345   -3.760432   -2.761251   -3.830287   -2.077156
25%     -0.459092   -1.013856   -0.324446   -0.969391   -0.387812
50%      0.159088   -0.383225    0.318491   -0.453018    0.181428
75%      0.870140    0.295386    0.918345    0.328273    0.879690
max      2.618769    3.438747    3.492530    2.379707    4.472081
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
