----------------------------------------------------------------------------------------------------
/app/shared/data/inference_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               200 non-null    float64
 1   eeg_1               200 non-null    float64
 2   eeg_2               200 non-null    float64
 3   eeg_3               200 non-null    float64
 4   eeg_4               200 non-null    float64
 5   servo_angles_label  200 non-null    object 
dtypes: float64(5), object(1)
memory usage: 9.5+ KB
None


-------------------------
Describe
-------------------------
            eeg_0       eeg_1       eeg_2       eeg_3       eeg_4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean    -0.207152   -0.269509   -0.107752   -0.173017   -0.132085
std      0.943012    1.086264    1.029177    1.009761    0.963819
min     -2.649078   -3.667637   -3.185208   -3.625883   -2.470419
25%     -0.863678   -0.934651   -0.789043   -0.774706   -0.768026
50%     -0.251611   -0.302274   -0.106793   -0.278175   -0.190310
75%      0.490386    0.385660    0.478556    0.520183    0.537871
max      2.198939    3.528177    3.039189    2.548107    4.100272
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
