----------------------------------------------------------------------------------------------------
/app/shared/data/inference_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               200 non-null    float64
 1   eeg_1               200 non-null    float64
 2   eeg_2               200 non-null    float64
 3   eeg_3               200 non-null    float64
 4   eeg_4               200 non-null    float64
 5   servo_angles_label  200 non-null    object 
dtypes: float64(5), object(1)
memory usage: 9.5+ KB
None


-------------------------
Describe
-------------------------
            eeg_0       eeg_1       eeg_2       eeg_3       eeg_4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.288029   -0.071800   -0.258580   -0.008975    0.231397
std      0.943373    1.086653    1.030942    1.011803    0.960656
min     -2.162753   -3.513908   -3.348274   -3.441701   -2.040046
25%     -0.374145   -0.719020   -0.917041   -0.616372   -0.363488
50%      0.243619   -0.088673   -0.272281   -0.108728    0.170515
75%      0.976129    0.594069    0.328170    0.695209    0.852215
max      2.696295    3.712439    2.897417    2.735820    4.494054
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
