----------------------------------------------------------------------------------------------------
/app/shared/data/training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               1000 non-null   float64
 1   eeg_1               1000 non-null   float64
 2   eeg_2               1000 non-null   float64
 3   eeg_3               1000 non-null   float64
 4   eeg_4               1000 non-null   float64
 5   servo_angles_label  1000 non-null   object 
dtypes: float64(5), object(1)
memory usage: 47.0+ KB
None


-------------------------
Describe
-------------------------
             eeg_0        eeg_1        eeg_2        eeg_3        eeg_4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.117749    -0.111025     0.074666    -0.047020     0.086579
std       1.123005     1.111275     1.161589     1.106424     1.149975
min      -7.415279    -5.922268    -7.263546    -5.677242    -6.345159
25%      -0.566486    -0.748823    -0.596088    -0.686286    -0.608993
50%       0.139573    -0.118184     0.039118    -0.017949     0.117313
75%       0.818735     0.553653     0.791370     0.640977     0.789928
max       5.434127     5.756715     4.698987     5.043900     5.085637
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
