----------------------------------------------------------------------------------------------------
/app/shared/data/training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               1000 non-null   float64
 1   eeg_1               1000 non-null   float64
 2   eeg_2               1000 non-null   float64
 3   eeg_3               1000 non-null   float64
 4   eeg_4               1000 non-null   float64
 5   servo_angles_label  1000 non-null   object 
dtypes: float64(5), object(1)
memory usage: 47.0+ KB
None


-------------------------
Describe
-------------------------
             eeg_0        eeg_1        eeg_2        eeg_3        eeg_4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.334206     0.136769     0.078525    -0.103154    -0.098580
std       1.125362     1.072059     1.085827     1.061636     1.164783
min      -5.563511    -5.020246    -5.486056    -5.516379    -5.566358
25%      -0.310390    -0.545162    -0.594980    -0.717831    -0.821556
50%       0.333029     0.168752     0.111067    -0.057697    -0.028496
75%       1.055149     0.837433     0.755083     0.577082     0.615778
max       6.918679     5.110077     5.566907     3.987462     5.102747
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
