----------------------------------------------------------------------------------------------------
/app/shared/data/training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               1000 non-null   float64
 1   eeg_1               1000 non-null   float64
 2   eeg_2               1000 non-null   float64
 3   eeg_3               1000 non-null   float64
 4   eeg_4               1000 non-null   float64
 5   servo_angles_label  1000 non-null   object 
dtypes: float64(5), object(1)
memory usage: 47.0+ KB
None


-------------------------
Describe
-------------------------
             eeg_0        eeg_1        eeg_2        eeg_3        eeg_4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.163392     0.076076    -0.200477     0.208671    -0.140478
std       1.075506     1.110326     1.089754     1.066443     1.133398
min      -4.767080    -6.023221    -5.325941    -5.370853    -5.586915
25%      -0.480997    -0.585245    -0.856917    -0.425257    -0.845327
50%       0.171886     0.091904    -0.178787     0.214235    -0.127836
75%       0.892528     0.758085     0.510017     0.842019     0.547256
max       4.433155     6.052175     3.572432     5.634296     6.340761
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
