----------------------------------------------------------------------------------------------------
/app/shared/data/training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               1000 non-null   float64
 1   eeg_1               1000 non-null   float64
 2   eeg_2               1000 non-null   float64
 3   eeg_3               1000 non-null   float64
 4   eeg_4               1000 non-null   float64
 5   servo_angles_label  1000 non-null   object 
dtypes: float64(5), object(1)
memory usage: 47.0+ KB
None


-------------------------
Describe
-------------------------
             eeg_0        eeg_1        eeg_2        eeg_3        eeg_4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.268140     0.151447    -0.190009    -0.030741     0.185474
std       1.096713     1.082814     1.104520     1.099140     1.141689
min      -4.485821    -5.719780    -5.230866    -4.875065    -6.056752
25%      -0.389913    -0.507227    -0.844557    -0.667735    -0.502901
50%       0.274492     0.157196    -0.188127    -0.002558     0.221255
75%       0.991608     0.827249     0.513134     0.637841     0.882116
max       5.500163     6.194001     3.783621     4.752182     5.680843
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
