----------------------------------------------------------------------------------------------------
/app/shared/data/training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   eeg_0               1000 non-null   float64
 1   eeg_1               1000 non-null   float64
 2   eeg_2               1000 non-null   float64
 3   eeg_3               1000 non-null   float64
 4   eeg_4               1000 non-null   float64
 5   servo_angles_label  1000 non-null   object 
dtypes: float64(5), object(1)
memory usage: 47.0+ KB
None


-------------------------
Describe
-------------------------
             eeg_0        eeg_1        eeg_2        eeg_3        eeg_4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.303277     0.169642     0.097349    -0.055097    -0.044759
std       1.127298     1.069456     1.138147     1.160440     1.169697
min      -5.453755    -4.725099    -5.384047    -6.340141    -6.585808
25%      -0.355485    -0.509662    -0.556432    -0.716071    -0.747793
50%       0.307014     0.199750     0.090839    -0.033808    -0.054156
75%       1.028231     0.845836     0.801480     0.626319     0.651242
max       6.296022     5.445126     5.938803     4.957529     6.844879
-------------------------


-------------------------
Nulls per Feature
-------------------------
                    total_null_values  percent_of_null_values
eeg_0                               0                     0.0
eeg_1                               0                     0.0
eeg_2                               0                     0.0
eeg_3                               0                     0.0
eeg_4                               0                     0.0
servo_angles_label                  0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
